<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Creating CSS variables: */
    :root {
      --base: #00b9ff;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /* Using a CSS variable: */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 300;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select all the inputs on the page:
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate() {
      // retrieve the string 'px' OR nothing if the input does not have a dataset called 'data-sizing':
      const suffix = this.dataset.sizing || '';
      // set the CSS variables to the new values using setProperty:
      // first arg = propertyName, second arg = value
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // add the suffix to the end of each variable 
    }

    // listen for change and mouse-move events on each of the inputs, and then run handleUpdate:
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
